REACT_APP_FIREBASE_API_KEY="AIzaSyAzy_CKDaDh6YxdXWjYVdq4l5lKtw9NXTI"
REACT_APP_FIREBASE_AUTH_DOMAIN="moviedatabase-2e06e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moviedatabase-2e06e"
REACT_APP_FIREBASE_STORAGE_BUCKET="moviedatabase-2e06e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="644402468678"
REACT_APP_FIREBASE_APP_ID= "1:644402468678:web:a3712606187d91cbfe3747"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N2P9TQEY6R"